<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浏览器下载</title>
  <style>
    body {
      background-color: #e3e3e3;
    }
    .browser {
      position: absolute;
      margin: -210px 0 0 -310px;
      left:50%;
      top:50%;
      width:600px;
      height: 340px;
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    .text {
      text-align: left;
      margin-top: 30px;
    }
    .browser a {
      padding: 40px 30px;
      display: inline-block;
    }
    .chrome {
      background: url(https://oss.in-hope.cn/xiaoan/web_static/browser.png?0.123213) no-repeat;
      width:115px;
      height: 108px;
      margin-bottom: 20px;
      display: block;
    }
    .firefox {
      background: url(https://oss.in-hope.cn/xiaoan/web_static/browser.png?23123123) no-repeat left -128px;
      width:115px;
      height: 105px;
      margin-bottom: 20px;
      display: block;
    }
    .ie {
      background: url(https://oss.in-hope.cn/xiaoan/web_static/browser.png?0.21321312) no-repeat left -503px;
      width:115px;
      height: 105px;
      margin-bottom: 20px;
      display: block;
    }
  </style>
</head>
<body>
<div class="browser">
  <div class="text">很抱歉！您正在使用的浏览器版本过低，无法正常的使用我们的网站，请升级后再试！
    为获得最佳浏览体验，建议您升级或选用其它浏览器。我们列出了一些最受欢迎的浏览器供您升级，点击图标将转到相应下载页：</div>
  <a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank"><i class="chrome"></i>谷歌Chrome</a>
  <a href="http://www.firefox.com.cn/" target="_blank"><i class="firefox"></i>火狐FireFox</a>
  <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads?spm=875.7931836%2FB.a2226mw.1.20a9c8078VGEq4" target="_blank"><i class="ie"></i>Internet Explorer 11+</a>
</div>
</body>
</html>
